{
  "name": "dana-portfolio",
  "title": "dana portfolio",
  "version": "0.0.1",
  "author": "Fayyaz Azam <FayyazAzam@gmail.com>",
  "license": "ISC",
  "devDependencies" : {
  	"browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-rename": "^1.2.2"
  }
}
